spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
security.basic.enabled=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8
swagger.host.url=http://localhost:8080

## JWT token config
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization